{
  "name": "docu-guard-mcp",
  "version": "0.1.0",
  "description": "Safe, versioned, auditable documentation management for AI-assisted software projects",
  "type": "module",
  "bin": {
    "docu-guard": "./dist/index.js",
    "xurgo-atlas": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "express": "^5.2.1",
    "simple-git": "^3.27.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "documentation",
    "docs",
    "ai",
    "version-control"
  ],
  "license": "MIT"
}
